<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>super-shop Contact</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="index.html">


    <style>
        /* .form {
            display: flex;
            justify-items: center;
            flex-direction: column;
            width: 700px;
            margin: auto;
        }

        h3 {

            margin: 6px;
            padding: 6px;
            font-size: 25px;
            text-align: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;

        }
        h4{
            margin: 6px;
            padding: 6px;
            font-size: 18px;
            text-align: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; 
        }

        .form input {
            display: flex;
            justify-content: center;
            flex-direction: column;
            margin: 5px auto;
            padding: 4px;
            width: 400px;
            border: 1px solid black;
            border-radius: 4px;
            font-size: 15px;
        }

        .cheakbox {
            display: flex;
            justify-content: center;
            margin: 5px auto;
            width: 400px;
        }

        #cheakbox {
            width: 17px;
        }

        .cheakbox h5 {
            margin: 5px 0;
            font-size: 16px;
            font-weight: 500;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .btn {
            display: flex;
            justify-content: space-around;
            margin: 5px auto;
        }

        button {
            background-color: gray;
            border: 1px solid black;
            border-radius: 8px;
            cursor: pointer;
            color: white;
            padding: 3px 9px;
        } */
        #form{
            margin: 50px auto;
            font-size: 25px;
        }
    </style>


</head>

<body>
    <div class="navigation" id="home">
        <nav-1>
            <div class="logo">SUPER-SHOP</div>
            <div class="btn">sing in</div>
        </nav-1>
        <nav-2>
            <nav-l>
                <ul>
                    <li><a href="./index.html">Home</a></li>
                    <li><a href="./about.html">About</a></li>
                    <li><a href="./services.html">Services</a></li>
                    <li class="dropdown">
                        <a class="drop-btn" href="./products.html">Products</a>
                        <div class="dropdown-content">
                            <a href="#t-shart">T-Shart</a>
                            <a href="#shart">Shart</a>
                            <a href="#pant">Pant</a>
                            <a href="#shoes">Shoes</a>
                        </div>
                    </li>
                    <li  style="text-decoration: underline; " class="dropdown">
                        <a href="./contact.html">Contact us</a>
                        <div class="dropdown-content">
                            <a href="https://www.facebook.com">Facebook</a>
                            <a href="https://www.mail.com">E-mail</a>
                            <a href="https://www.instagram.com/">Instagram</a>
                        </div>
                    </li>
                </ul>
            </nav-l>
            <div class="search">
                <input type="text" name="" id="" placeholder="search here">
                <button class="s-btn">search</button>
            </div>
        </nav-2>
    </div>
    <div class="contact">
        <h3>Contact us</h3>
        <hr>

        <div class="form" id="form">
            <h4>To contact us submit the form</h4>
            <form action="#">
                <input type="text" name="name" id="name" placeholder="Enter your name">
                <input type="number" name="age" id="age" placeholder="Enter your age">
                <input type="text" name="gender" id="gender" placeholder="Enter your gender">
                <input type="text" name="address" id="address" placeholder="Enter your address">
                <input type="email" name="email" id="email" placeholder="Enter your e-mail">
                <div class="cheakbox">
                    <h5>To get notification please cheaked in the box</h5> <input type="checkbox" name="cheakbox"
                        id="cheakbox">
                </div>
                <div class="form-btn">
                    <button onclick="myAlert()">Submit</button>
                    <button>Reset</button>
                </div>
             <p id="display"></p>
            </form>
        </div>


        <h3>OR</h3> 
         <h3>Visit/Join</h3>

        <h4>In Facebook <a href="http://www.facebook.com">Facebook</a></h4>
        <h4>In Instagram <a href="http://www.instagram.com">Instagram</a></h4>
        <h4>E-mail us <a href="http://www.mail.com">E-mail</a></h4>
        
    </div>
    <footer class="footer">
        <p>copyright &copy; super-shop.com | 2022</p>
    </footer>

    <script src="/js/contact.js"></script>
</body>

</html>
